# Rainbow-React-Native-Samples

./: .flowconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TROUBLESHOOTING.md  app-styles.json  app.json  babel.config.js  component-config.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: android_build.yml  android_build.yml.txt  android_build_dev.yml  android_build_prod.yml
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/example/reactnativerainbowmodule/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle  rainbow-config.json
android/app/src/main/java/com/example/reactnativerainbowmodule/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MyFirebaseService.java  MyFirebaseService.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AppCenter-Config.plist  AppDelegate.swift  File.swift  Podfile  Podfile.properties.json  RainbowModuleExample-Bridging-Header.h  components-config.json  rainbow-config.json
ios/RainbowModuleExample/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/RainbowModuleExample.xcodeproj/: project.pbxproj
ios/RainbowModuleExample.xcodeproj/xcshareddata/xcschemes/: RainbowModuleExample.xcscheme
ios/RainbowModuleExample.xcworkspace/: contents.xcworkspacedata
ios/RainbowModuleExample/Base.lproj/: LaunchScreen.storyboard  LaunchScreen.xib
ios/notificationSetup/: NotificationService.h  NotificationService.m
patches/: native-base+3.4.19.patch  react-native+0.62.2.patch  react-native-gifted-chat+0.16.3.patch  react-native-rainbow-module+0.2.9.patch  react-native-reanimated+2.3.1.patch  react-native-router-flux+4.3.1.patch
src/: App.tsx  AppMenu.tsx  BubblesComponent.tsx  CallComponent.tsx  CallLogComponent.tsx  ConnectivityBar.tsx  ContactsComponent.tsx  ConversationsComponent.tsx  Home.tsx  InvitationsComponent.tsx  MessagesComponent.tsx  SearchComponent.tsx  index.d.ts  rainbow-config.json  theme.ts
src/Auth/: ForgotPassword.tsx  LoginForm.tsx  RegistrationForm.tsx
src/Bubbles/: BubbleInvitations.tsx  BubblesComponent.tsx  CreateBubbleComponent.tsx
src/Calls/: ActiveCallBanner.tsx  CallApp.tsx  DialogCallComponent.tsx  MakeCallButton.tsx
src/Calls/Conference/: ConferenceCallComponent.tsx  ConferenceDelegate.tsx  CustomizableConferenceView.tsx  ShareConferenceView.tsx
src/Calls/P2PCalls/: P2PCall.tsx
src/Conversations/: ConversationsComponent.tsx
src/Messages/: BubbleChatView.tsx  CustomizableMsgUI.tsx  MessageComponent.tsx  PeerConversationChatView.tsx
src/MyProfile/: MyProfileInfo.tsx  UserInfoForm.tsx  index.ts
src/Navigation/: AppNavigationTypes.ts  NavigationContext.tsx
src/SharedFile/: FileDescription.tsx  SharedFileComponent.tsx  index.ts
src/resources/localization/: Strings.ts  ar.json  en.json
